<sxy-master-detail-view [aside]="detailsPage" title="Cleaning usecase example">
  <content>
    <div class="container-fixed">
      <ion-list>
        <button ion-item [sxyDetailPush]="calcUsecasePage">
          <ion-thumbnail class="large" item-right>
            <sxy-icon-with-badge [icon]="usecase.icon" [badge]="usecase.badge" size="large">
            </sxy-icon-with-badge>
          </ion-thumbnail>
          <h1>Click here</h1>
          <p text-wrap>...to see the usecase</p>
        </button>
      </ion-list>

      <ion-list class="alternative-background-color-list">
        <ion-item-group>
          <ion-item *ngFor="let row of allRows; let idx = index" [sxyDetailPush]="calcRowPage" [navParams]="{ row: row }">
            <ion-icon name="square" item-start [ngStyle]="{'color': getColor(row)}"></ion-icon>
            <ion-label>{{ row.message || getEnumLabel("CalculationRowType", row.rowType) }}</ion-label>
            <div item-content>
              + {{ row.count * row.price | salaxyPrice }}
            </div>
          </ion-item>

          <ion-item no-lines [sxyDetailPush]="calcAddRowPage">
            <ion-icon name="add" item-start color="primary"></ion-icon>
            <span ion-text color="muted">Lisää rivi...</span>
          </ion-item>
        </ion-item-group>

        <ion-item-group>
          <ion-item no-lines>
            <ion-label no-margin margin-top ion-text color="muted">
              Bruttopalkka
            </ion-label>
          </ion-item>
          <ion-item>
            <h1>Yhteensä</h1>
            <div item-content>
              <h1>{{ (current.result ? current.result.totals.totalGrossSalary : 0) | salaxyPrice }}</h1>
            </div>
          </ion-item>
        </ion-item-group>

        <ion-item no-lines *ngIf="shouldShowTotals()">
          <button ion-button clear style="padding:0;" [sxyDetailPush]="calcOverviewPage">Katso tarkempi laskelma &raquo;</button>
        </ion-item>

      </ion-list>
    </div>
  </content>
</sxy-master-detail-view>
