<div *ngIf="!shouldShowTotals()" padding>
  <p>{{ 'SALAXY.ION.COMPONENTS.CalcOverview.noRows' | sxyTranslate }}</p>
</div>
<div *ngIf="shouldShowTotals()">
  <ion-card *ngIf="!hideChart">
    <ion-card-content class="salaxy-calc-overiew-chart-card">
      <salaxy-calc-chart role="worker" chartType="bar" [scaleYAxis]="true"></salaxy-calc-chart>
    </ion-card-content>
  </ion-card>
  <ion-card *ngIf="!hideTables" [ngClass]="showDetailTables ? 'salaxy-calc-overview-table-details' : 'salaxy-calc-overview-table-basic'">
    <ion-card-header>
      <ion-segment [(ngModel)]="report" color="primary">
        <ion-segment-button value="employer" class="link">
          {{ 'SALAXY.ION.COMPONENTS.CalcOverview.segmentEmployer' | sxyTranslate }}
        </ion-segment-button>
        <ion-segment-button value="payments" class="link">
          {{ 'SALAXY.ION.COMPONENTS.CalcOverview.segmentPayments' | sxyTranslate }}
        </ion-segment-button>
        <ion-segment-button value="worker" class="link">
          {{ 'SALAXY.ION.COMPONENTS.CalcOverview.segmentWorker' | sxyTranslate }}
        </ion-segment-button>
      </ion-segment>
    </ion-card-header>
    <ion-card-header>
      <b *ngIf="report=='employer'">{{ 'SALAXY.ION.COMPONENTS.CalcOverview.employerCalc' | sxyTranslate }}</b>
      <b *ngIf="report=='payments'">{{ 'SALAXY.ION.COMPONENTS.CalcOverview.paymentsCalc' | sxyTranslate }}</b>
      <b *ngIf="report=='worker'">{{ 'SALAXY.ION.COMPONENTS.CalcOverview.workerCalc' | sxyTranslate }}</b>
      <small>
        <a (click)="toggleDetails('payments')" class="link">
          {{ (showDetailTables ? 'SALAXY.ION.COMPONENTS.CalcOverview.showDetails' : 'SALAXY.ION.COMPONENTS.CalcOverview.showBasicInfo') | sxyTranslate }}
        </a>
      </small>
    </ion-card-header>
    <ion-card-content *ngIf="report=='employer'" class="salaxy-calc-overview-table salaxy-calc-overview-table-employer" [innerHTML]="reportHtml.employer | safeHtml"></ion-card-content>
    <ion-card-content *ngIf="report=='payments'" class="salaxy-calc-overview-table salaxy-calc-overview-table-payments" [innerHTML]="reportHtml.payments | safeHtml"></ion-card-content>
    <ion-card-content *ngIf="report=='worker'" class="salaxy-calc-overview-table salaxy-calc-overview-table-worker" [innerHTML]="reportHtml.worker | safeHtml"></ion-card-content>
    <sxy-spinner *ngIf="isLoading"></sxy-spinner>
  </ion-card>
</div>
