<sxy-master-detail-view title="Calc Overview example">
  <content>
    <div class="container-fixed container-white">
      <ion-list>
        <ion-item>
          <ion-label>{{ 'SALAXY.ION.COMPONENTS.CalcOverview.hideChart' | sxyTranslate }}</ion-label>
          <ion-toggle name="hideChart" [(ngModel)]="hideChart"></ion-toggle>
        </ion-item>
        <ion-item>
          <ion-label>{{ 'SALAXY.ION.COMPONENTS.CalcOverview.hideTables' | sxyTranslate }}</ion-label>
          <ion-toggle name="hideTables" [(ngModel)]="hideTables"></ion-toggle>
        </ion-item>
        <ion-item>
          <ion-label>{{ 'SALAXY.ION.COMPONENTS.CalcOverview.showDetailsInTables' | sxyTranslate }}</ion-label>
          <ion-toggle name="showDetails" [(ngModel)]="showDetails"></ion-toggle>
        </ion-item>
      </ion-list>
      <sxy-calc-overview [hideChart]="hideChart" [hideTables]="hideTables" [showDetailTables]="showDetails"></sxy-calc-overview>
    </div>
  </content>
  <aside>
    <sxy-calc-overview [hideChart]="hideChart" [hideTables]="hideTables" [showDetailTables]="showDetails" report="payments"></sxy-calc-overview>
  </aside>
</sxy-master-detail-view>
