<div *ngIf="!component">
  Loading: {{ name }}
</div>
<div *ngIf="component">
  <h2>{{ component.name }} <code>&lt;{{ component.selector }}&gt;</code></h2>
  <div>
    <button type="button" ion-button small icon-right
      [sxyDetailPush]="ReferenceComponentPage" [navParams]="{ componentName: component.name }" [title]="'Reference for' + component.name">
      Full reference
      <ion-icon name="arrow-forward"></ion-icon>
    </button>
    <button type="button" ion-button color="secondary" small icon-right
      *ngIf="component.exampleUrls?.length"
      [sxyDetailPush]="DocsComponentExample" [navParams]="{ componentName: component.name }" [title]="'Examples for ' + component.name">
      Examples
      <ion-icon name="arrow-forward"></ion-icon>
    </button>
  </div>
  <div *ngFor="let example of getJsDocExamples()">
    <sxy-markdown>{{ example }}</sxy-markdown>
  </div>
  <div padding-bottom [innerHTML]="component.description | safeHtml"></div>
  <div *ngIf="!component.inputsClass.length">
    <strong>This component has no input attributes</strong>
    <br>
    <span>Click 'Examples' button on the left pane to see examples here.</span>
  </div>
  <table class="table striped" *ngIf="component.inputsClass.length">
    <caption>Component inputs / attributes</caption>
    <thead>
      <tr>
        <th>Attribute</th>
        <th>Type</th>
        <th>Description</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let input of component.inputsClass">
        <th>{{ input.name }}</th>
        <td>{{ input.type }}</td>
        <td [innerHTML]="input.description | safeHtml"></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
</div>
