<sxy-master-detail-view title="Calculation Cards list example" asideTitle="Examples & References">
  <content>
    <div class="container-fixed container-white container-page-example">
      <sxy-markdown path="/assets/docs/calc.md"></sxy-markdown>
      <hr>
      <h2>Basic Calculator</h2>
      <docs-component name="CalcCalculatorBasicComponent"></docs-component>
      <docs-component name="CalcSelectUsecaseComponent"></docs-component>
      <docs-component name="CalcOverviewComponent"></docs-component>
      <hr>
      <h2>Calculation Lists</h2>
      <p>TODO: Make examples and Check</p>
      <docs-component name="CalcListComponent"></docs-component>
      <docs-component name="CalcGroupedListComponent"></docs-component>
      <docs-component name="CalcCardsComponent"></docs-component>
      <hr>
      <h2>Editor UI-elements</h2>
      <p>TODO: Make examples and Check</p>
      <docs-component name="CalcPeriodComponent"></docs-component>
      <docs-component name="CalcAddRowComponent"></docs-component>
      <docs-component name="CalcRowComponent"></docs-component>
      <docs-component name="CalcSharingComponent"></docs-component>
      <hr>
      <h2>Use Case Editing</h2>
      <p>TODO: Add 2-3 examples that handle all of these.</p>
      <docs-component name="CalcUsecaseComponent"></docs-component>
      <docs-component name="CalcUsecaseBaseComponent"></docs-component>
      <docs-component name="CalcUsecaseChildCareComponent"></docs-component>
      <docs-component name="CalcUsecaseCleaningComponent"></docs-component>
      <docs-component name="CalcUsecaseConstructionComponent"></docs-component>
      <docs-component name="CalcUsecaseMllComponent"></docs-component>
      <docs-component name="CalcUsecaseSantaClausComponent"></docs-component>
      <hr>
      <h2>TODO: Under Construction</h2>
      <p>TODO: Make examples and Finalize implementation.</p>
      <docs-component name="CalcPaymentComponent"></docs-component>
      <docs-component name="CalcPaymentListComponent"></docs-component>
      <docs-component name="CalcWorkerComponent"></docs-component>
    </div>
  </content>
</sxy-master-detail-view>
