<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title>UI Components for SXY Developers · Salaxy Salary Payment Operator</title>
    <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#202123">
    <!-- Apple specific meta tags -->
    <link rel="apple-touch-icon" href="https://cdn.salaxy.com/ng/icon/logo-palkkaus-70x70.png">
    <link rel="apple-touch-startup-image" href="https://cdn.salaxy.com/ng/icon/logo-palkkaus-150x150.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link href="build/main.css" rel="stylesheet">
    <!--<link href="build/main.css" rel="stylesheet">-->
    <!-- Prism is for ngx-md syntax highlighting -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.6.0/themes/prism.min.css" rel="stylesheet" />
  </head>
  <body class="palkkaus-web">
    <!-- Ionic's root component and where the app will load -->
    <ion-app>
      <div class="sxy-spinner" style="position: fixed; top: 40%; left: 50%;transform: translate(-50%, -50%);">
        <svg class="sxy-spinner-bg" viewBox="0 0 64 64">
          <circle cx="32" cy="32" r="26"></circle>
        </svg>
        <svg class="sxy-spinner-spin" viewBox="0 0 64 64">
          <circle transform="translate(32,32)" r="26"></circle>
        </svg>
        <div text-center style="font-family: 'Work Sans', sans-serif; font-size: 14px;">
          <h2>SXY UI Component Library</h2>
          <p>Initializing framework...</p>
        </div>
      </div>
    </ion-app>
    <!-- The polyfills js is generated during the build process -->
    <script src="build/polyfills.js"></script>
    <!-- The vendor js is generated during the build process. Contains all of the dependencies in node_modules -->
    <script src="build/vendor.js"></script>
    <!-- HACK: Find a way to bundle -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment-with-locales.min.js"></script>
    <!-- The bundle js is generated during the build process -->
    <script src="build/main.js"></script>
  </body>
</html>
